import java.util.Scanner;

public class GameTaxingTales{
   public static void main(String[] args){
      Scanner in = new Scanner(System.in);
      
      // INVENTORY
      String[] inventory = new String[5]; // I don't NEED 20 spaces BUT I want extra spaces in case I've missed something in the code... hopefully it prevents a crash~
      int itemCount = 0;
      
      // I'm setting up the loops so you CAN'T go back anyway
      // if I set up booleans in the right place, I can call on them in the right places AND in the right situations
      /*
      boolean hasTraveled = false;
      String lastLocation = "start";
      */
      
      System.out.println("\t\t._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*");
      System.out.println("\t\t            TAXING TALES  ");
      System.out.println("\t\t._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*");
      System.out.println("\n\t\t\t\t-A little adventure by Camille Kamai :D");
      System.out.println("\nPress <enter> to continue...");
      in.nextLine();

      
      // Humble beginnings/intro
      System.out.println("\t\t\t\t\t\t\t\t\t\t               .");
      System.out.println("\t\t\t\t\t\t\t\t\t\t              / \\");
      System.out.println("\t\t\t\t\t\t\t\t\t\t              | |");
      System.out.println("\t\t\t\t\t\t\t\t\t\t              | |");
      System.out.println("\t\t\t\t\t\t\t\t\t\t              |.|"); 
      System.out.println("\t\t\t\t\t\t\t\t\t\t              |.|");
      System.out.println("\t\t\t\t\t\t\t\t\t\t              |:|");
      System.out.println("\t\t\t\t\t\t\t\t\t\t   ^~^  ,     |:|");
      System.out.println("\t\t\t\t\t\t\t\t\t\t  ('Y') )   `--8--'");
      System.out.println("\t\t\t\t\t\t\t\t\t\t  /   \\/       8");
      System.out.println("\t\t\t\t\t\t\t\t\t\t (\\|||/)hjw    O ");
      
      System.out.println("\t\tYou are PUSHEEN! Fiercest kitty warrior (though some may say laziest) of the land! <enter> ");
      in.nextLine();
      System.out.println("\n\t\tYou live peacefully with your sister, Stormy. A fluffy itty bitty kitty! <enter> ");
      in.nextLine();
      System.out.println("\n\t\tbut OH NO!!! Here comes Rodeo! The orange menace! <enter> ");
      in.nextLine();
      System.out.println("\n\t\tNOOOO! He's kidnapped sister Stormy\n\t\t\t\t\tDO SOMETHING!!! <enter> ");
      in.nextLine();
      
      // CHOICE: Time of day
      // boolean weatherMeNot = true;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      // (choiceToD)
      String choiceToDo = "";
      
      boolean weatherMeNot = true;
      while (weatherMeNot){
         
         System.out.println("\t\tWAIT!!!!!!!... <enter>");
         in.nextLine();
         System.out.println("\t\tWhat time of day is it? <morning/evening> ");
         choiceToD = in.nextLine();
         
         if (choiceToD.equalsIgnoreCase("morning")){
            System.out.println("Ok! So now... WE RIDE!!! POST HASTE!!! <enter>");
            in.nextLine();
            weatherMeNot = false;
         } else if (choiceToD.equalsIgnoreCase("evening")){
            System.out.println("Adventure is a lot of work for a kitty... nobody would mind us taking a cat nap for a bit~ <enter> ");
            in.nextLine();
            weatherMeNot = false;
         } else {
            System.out.println("That isn't a valid option! Try again!");
         }
         
      }
      // boolean weatherMeNot = false;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
      
      
      // CHOICE: Where to go? (choiceToGo) > Pool Party, The Great Wall with China, Dis Track To Me, Herb-acious
      // boolean exploringPlaces = true;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      boolean exploringPlaces = true;
      
      // 1) Pool Party
      boolean amazonToilet = false; // inventory
      boolean hoboHouseTrashed = false;
      boolean hasSpritzer = false; // inventory
      
      // 2) The Great Walls
      boolean hasTuna = false; // inventory
      boolean hasDryTuna = false; // inventory > make hasTuna false IF the player dries the tuna
      boolean hasChicken = false; // inventory
      boolean hasDryChicken = false; // inventory > make hasChicken false IF the player dries the chicken
      boolean hasHam = false; // inventory
      boolean hasDryHam = false; // inventory > make hasHam false IF the player dries the ham
      
      // 3) Dis Track To Me
      boolean shadesOpen = false;
      boolean hasShiny = false; // inventory
      boolean hidArtPen = false;
      
      // 4) Herb-acious
      boolean hasWeed = false; // inventory
      boolean hasStinkyPlush = false; // inventory > make hasWeed false IF the player rolls the dolly in the weed
      boolean lucyInTheSkywd = false;
       
      
      while (exploringPlaces){
         
         System.out.println("\t\tSince it's now " + choiceToD + ",\n\t\twhich direction should Pusheen go to save sister Stormy?");
         System.out.println("\t\t1) Pool Party <1>");
         System.out.println("\t\t2) The Great Wall with China <2>");
         System.out.println("\t\t3) Dis Track To Me <3>");
         System.out.println("\t\t4) Herb-acious~ <4>");
         String choiceToGo = in.nextLine();
            
         // CHOICE: Pool Party
         if (choiceToGo.equals("1")){
            boolean inPoolParty = true;
            
            while (inPoolParty){
               System.out.println("\t\tWow! There's so many cool cats here! Pusheen might buy some sunglasses to blend in~\n\t\tPusheen notices a interesting things... What should he interact with?");
               System.out.println("\t\t1) The cool cat with sassy sun glasses B) <1>");
               System.out.println("\t\t2) A fun looking bottle! <2>");
               System.out.println("\t\t3) An out of place box? <3>");
               System.out.println("\t\t4) or move on to the last stage~ <4>");
               
               String poolpartyChoice = in.nextLine();
               
               if (poolpartyChoice.equals("1")){
               
               } else if (poolpartyChoice.equals("2")){
               
               } else if (poolpartyChoice.equals("3")){
               
               } else if (poolpartyChoice.equals("4")){
                  boolean inPoolParty = false;
               
               } else {
                  System.out.println("Not an answer we want. BACK TO THE DANCE FLOOR!");
               
               }
            
            }
         }
         
         
         // CHOICE: The Great Walls with China
         else if (choiceToGo.equals("2")){
            boolean inTheGreatWalls = true;
            
            while (inTheGreatWalls){
               System.out.println("\t\tPusheen has wandered into the intimidating Great Walls with China!\n\t\tIT'S MASSIVE!!!\n\t\tThere seems to be treats here! Let's take a look!\n");
               System.out.println("\t\t1) Timeless tuna <1>");
               System.out.println("\t\t2) Chunky chicken <2>");
               System.out.println("\t\t3) Honey ham <3>");
               System.out.println("\t\t4) or move on to the last stage~ <4>");
               
               String thegreatwallsChoice = in.nextLine();
               
               if (thegreatwallsChoice.equals("1")){
               
               } else if (thegreatwallsChoice.equals("2")){
               
               } else if (thegreatwallsChoice.equals("3")){
               
               } else if (thegreatwallsChoice.equals("4")){
                  boolean inPoolParty = false;
               
               } else {
                  System.out.println("Hmm... try again!");
               
               }
            
            }
         }
         
         // CHOICE:  Dis Track To Me
         // (choiceShades)
         else if (choiceToGo.equals("3")){   
            boolean inDisTrackToMe = true;
            
            while (inDisTrackToMe){
               System.out.println("\t\tYou have arrived to the wonderful land of DisTrackToMe! What shall we do here?");
               System.out.println("\t\t1) Check out the window shades <1>");
               System.out.println("\t\t2) Mess with the highly reflective thing <2>");
               System.out.println("\t\t3) ...art pen? <3>");
               System.out.println("\t\t4) Move on~ <4>");
               
               String distracktomeChoice = in.nextLine();
               
               if (distracktomeChoice.equals("1")){
                  System.out.println("\t\tThe shades are closed... <enter> ");
                  in.nextLine();
                  System.out.println("\t\tShall we open them? <open/leave> ");
                  
                  String choiceShades = in.nextLine();
                  
                  if (choiceShades.equalsIgnoreCase("open")){
                     shadesOpen = true;
                     System.out.println("\t\t\t\t\t\t\t\t\t\t (IIIIIIIIIIIIIIIIIII) ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t )'.'.'.':;:;:'.'.'.'( ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t ('.'.'.;' | `:.'.'.') ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t )'.'.';'  |  `:'.'.'( ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t ('.'.;'   |   `:.'.') ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t )'.';'____|____`:'.'( ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t (==@'     |     `@==) ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t )'.:     @()     :.'( ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t ('.'.   ()@()   .'.') ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t )'.'.  ()@()@)  .'.'( ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t ('.'.   _\\||/_   .'.') ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t )'.'.  |-----|  .'.'( ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t ('.'.___\\___/___.'.') ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t )'.'============='.'( ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t ('.'             '.') ");
                     System.out.println("\t\t\t\t\t\t\t\t\t\t  ~                 ~ ");
                     System.out.println("Ooo! It's so lovely outside right now! <3");
                  } else if (choiceShades.equalsIgnorecase("leave")){
                     shadesOpen = false;
                     System.out.println("That's cool... NEXT!");
                  } else {
                     System.out.println("Not quite what we need here... Try again!");
                  }
               } else if (distracktomeChoice.equals("2")){
                  System.out.println("WIP");
               } else if (distracktomeChoice.equals("3")){
                  System.out.println("WIP");
               } else if (distracktomeChoice.equals("4")){
                  System.out.println("Ok! Let's go to the next place! <enter>");
                  exploringPlaces = false; // moving onto FINAL AREA 
               } else {
                  System.out.println("Not an option right now. Try again!");
               }
               
            
            
               System.out.println("\t\tYou notice an art pen? Just sitting there... MENACINGLY! <enter>");
               in.nextLine();
               System.out.println("\t\tWhat do you do with the art pen? <leave it/tuck it away> ");
               String choiceArtPen = in.nextLine();
               
               if (choiceArtPen.equalsIgnoreCase("leave it")){
                  System.out.println("Meh~ <enter>");
                  in.nextLine();
               } else {
                  System.out.println("Hmmm... what if we hide it... UNDER THE COUCH!!! <enter>");
                  in.nextLine();
               }
            }
         }
         
         // CHOICE: Herb-acious
         else if (choiceToGo.equals("4")){
            boolean inHerbAcious = true;
            
            while (inHerbAcious){
               System.out.println("\t\tWhy does it smell funny here? OH! Pusheen found a funny looking weed that's giving off the weird smell~\n\t\tWhat should Pusheen do?");
               System.out.println("\t\t1) ...Take some? <1>");
               System.out.println("\t\t2) TEST IT! (for science!) <2>");
               System.out.println("\t\t3) Move on~ <3>");
               
               String herbAciousChoice = in.nextLine();
               
               if (herbAciousChoice.equals("1")){
                  System.out.println("\t\tPusheen sees a plush toy nearby! What should we do? ");
                  System.out.println("\t\tRoll the toy in the plant! Maybe we can throw it at Rodeo! <1>");
                  System.out.println("\t\tJust take it with us. Why make life more difficult? <2>");
                  
                  String choiceWeed = in.nextLine();
                  
                  if (choiceWeed.equals("1")){
                     System.out.println("Pusheen proceeds to do some sushi rolls with the plush toy until it's stinky, like the weed!");
                     inventory[itemCount] = "Stinky plush";
                     itemCount++;
                     boolean hasWeed = false;
                     boolean hasStinkyPlush = true;
                  } else if (choiceWeed.equals("2")){
                     System.out.println("Time to tote it!");
                     
                  } 
               } else if (herbAciousChoice.equals("2")){
                  System.out.println("Uhh.... ohh... <enter>");
                  in.nextLine();
                  System.out.println("Pusheen is... high? Definitely too high to function... I guess we just... chill~"); // ENDING: weed
               }
            
               } else {
                  System.out.println("This wasn't one of the options. Try again!");
               }
            }
         }
      }
      // boolean exploringPlaces = false;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
      
      
      // WWIV - Facing Rodeo!
      // boolean exploringPlaces = false;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      boolean inlastStage = true;
      while (inlastStage){
         if (shadesOpen && choiceToD.equalsIgnoreCase("morning")){
            // ENDING 1: ADHD
            System.out.println("The call of the wild beckons Rodeo to the window~");
            System.out.println("He heeds it willingly! Chirping at every aviary flutter that passes by~");
            System.out.println("He's going to be here a while... There's always online automatic tax filing features anyway~ Go home!");
            System.out.println("\n\n\tENDING: ADHD");
            inlastStage = false;
            // ENDING ???:
         } else if (shadesOpen && choiceToD.equalsIgnoreCase("evening")){
            inlastStage = false;
            // ENDING ???: 
         } else {
            System.out.println("WIP");
            inlastStage = false;
         }
      }
      
      
      
   } // end of the method!!!

}


// for copy/paste use
/*
      System.out.println(" ");
      in.nextLine();
      
      <enter>
*/


// ASCII art credit
/*      
// window art credit: no artist?
// https://www.asciiart.eu/art/d22388d2f1bfa825

(IIIIIIIIIIIIIIIIIII)
)'.'.'.':;:;:'.'.'.'(
('.'.'.;' | `:.'.'.')
)'.'.';'  |  `:'.'.'(
('.'.;'   |   `:.'.')
)'.';'____|____`:'.'(
(==@'     |     `@==)
)'.:     @()     :.'(
('.'.   ()@()   .'.')
)'.'.  ()@()@)  .'.'(
('.'.   _\|/_   .'.')
)'.'.  |-----|  .'.'(
('.'.___\___/___.'.')
)'.'============='.'(
('.'             '.')
 ~                 ~


// sword art credit: no artist?
// https://www.asciiart.eu/art/46607bdc9af399ea
   .
  / \
  | |
  | |
  |.|
  |.|
  |:|
  |:|
`--8--'
   8
   O


// cat art credit: Haley Jane Wakenshaw (Flump)
// title: Cat
// https://www.asciiart.eu/art/1939d7cfa2cd18cd
  ^~^  ,
 ('Y') )
 /   \/
(\|||/) hjw


// boarder credit: no artist?
// https://www.asciiart.eu/ascii-dividers/gallery      
:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*
      
*/
